# workflow

./: .conventionalcommits.yml  .fossa.yml  .gitignore  .gitlab-ci.yml  .release-please-config.json  AI_EVOLUTION.md  AI_PRINCIPLES.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SUPPORT.md  pom.xml  push_integration_output.txt  push_output.txt
.github/: .template-sync-commit  copilot-instructions.md  dependabot.yml  (+3 more)
provider/workflow-aws/: .env.template  README.md  pom.xml  sample.env
provider/workflow-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/workflow-aws/maven/: settings.xml
provider/workflow-aws/src/main/java/org/opengroup/osdu/workflow/aws/: WorkflowAwsApplication.java
provider/workflow-aws/src/main/resources/: application.properties
provider/workflow-azure/: README.md  pom.xml
provider/workflow-azure/src/main/resources/: application.properties
provider/workflow-azure/src/test/resources/: application.properties
provider/workflow-gc/: README.md  pom.xml
provider/workflow-gc/bootstrap/: Dockerfile  README.md  bootstrap.sh
provider/workflow-gc/cloudbuild/: Dockerfile.cloudbuild
provider/workflow-gc/docs/anthos/: README.md
provider/workflow-gc/docs/baremetal/: README.md
provider/workflow-gc/docs/gcp/: README.md
provider/workflow-gc/src/main/java/org/opengroup/osdu/workflow/: WorkflowGcpDatastoreApplication.java
provider/workflow-gc/src/main/resources/: application-gcp.properties  application.properties
provider/workflow-gcp/: README.md  pom.xml
provider/workflow-gcp/bootstrap/: Dockerfile  README.md  bootstrap.sh
provider/workflow-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/workflow-gcp/docs/anthos/: README.md
provider/workflow-gcp/docs/gcp/: README.md
provider/workflow-gcp/src/main/resources/: application-anthos.properties  application-gcp.properties  application-osm-postgres.properties  application.properties
provider/workflow-ibm/: .project  pom.xml
provider/workflow-ibm/src/main/resources/: application.properties  application.yaml
testing/: pom.xml
testing/workflow-test-anthos/: pom.xml
testing/workflow-test-aws/: pom.xml
testing/workflow-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/workflow-test-azure/: pom.xml
testing/workflow-test-azure/src/test/resources/dags/: test_dummy_dag.py  test_validate_run_config_dag.py
testing/workflow-test-baremetal/: pom.xml
testing/workflow-test-core/: pom.xml
testing/workflow-test-core/src/main/java/org/opengroup/osdu/workflow/: ReplaceCamelCase.java
testing/workflow-test-gc/: pom.xml
testing/workflow-test-gcp/: pom.xml
testing/workflow-test-ibm/: pom.xml
workflow-core/: pom.xml
workflow-core/src/main/java/org/opengroup/osdu/workflow/: WorkflowApplication.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/api/: HealthCheckApi.java  InfoApi.java  RunDetailsApi.java  WorkflowApi.java  WorkflowManagerApi.java  WorkflowRunApi.java  WorkflowStatusApi.java  WorkflowSystemManagerApi.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/config/: AirflowConfig.java  BasicAuthAirflowClientCondition.java  ValidationConfiguration.java  WorkflowEngineServiceProvider.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/di/: CloudConnectedOuterServicesBuilder.java  EntitlementsClientFactory.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/exception/: WorkflowRunCompletedException.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/gsm/: WorkflowStatusPublisher.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/logging/: AuditEvents.java  AuditLogger.java  LoggerUtils.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/model/: CreateWorkflowRequest.java  GetStatusResponse.java  TriggerWorkflowRequest.java  WorkflowEngineRequest.java  WorkflowMetadata.java  WorkflowRun.java  WorkflowRunResponse.java  WorkflowStatusType.java  WorkflowTriggerConfig.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/security/: AuthorizationFilter.java  ResponseHeaderFilter.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/service/: AbstractAirflowWorkflowEngineService.java  AirflowV2WorkflowEngineExtension.java  AirflowV2WorkflowEngineServiceImpl.java  AirflowWorkflowEngineServiceImpl.java  WorkflowEngineServiceImpl.java  WorkflowManagerServiceImpl.java  WorkflowRunExtensionImpl.java  WorkflowRunServiceImpl.java  WorkflowServiceImpl.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/sucurity/: AuthorizationFilter.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java  SwaggerDocumentationConfig.java
workflow-core/src/main/java/org/opengroup/osdu/workflow/validation/: CommonGetStatusRequestValidator.java  CommonStartWorkflowRequestValidator.java  CommonUpdateStatusRequestValidator.java
workflow-core/src/main/resources/: application-shared.properties  swagger.properties
workflow-core/src/test/java/org/opengroup/osdu/workflow/: WorkflowMvcTest.java  WorkflowStatusMvcTest.java
workflow-core/src/test/java/org/opengroup/osdu/workflow/api/: WorkflowManagerMvcTest.java  WorkflowRunMvcTest.java  WorkflowSystemManagerMvcTest.java
workflow-core/src/test/java/org/opengroup/osdu/workflow/logging/: AuditLoggerTest.java
workflow-core/src/test/java/org/opengroup/osdu/workflow/service/: AbstractAirflowWorkflowEngineServiceTest.java  AirflowV2WorkflowEngineServiceImplTest.java  WorkflowRunExtensionImplTest.java
workflow-core/src/test/java/org/opengroup/osdu/workflow/services/: IWorkflowEngineExtensionTest.java  WorkflowManagerServiceTest.java  WorkflowRunServiceTest.java
workflow-core/src/test/java/org/opengroup/osdu/workflow/swagger/: HomeControllerTest.java  SpringfoxSwaggerHostResolverTest.java
workflow-core/src/test/java/org/opengroup/osdu/workflow/validation/: CommonUpdateStatusRequestValidatorTest.java
workflow-core/src/test/resources/: application.properties
(+588 files in other folders)
