#Manage common SpringDoc and OpenAPI related properties

#SpringDoc related properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs

#OpenAPI 3.0 - Workflow properties
swagger.apiTitle=Workflow Service API
swagger.apiDescription=    Workflow Service API is a wrapper API on existing orchestrator services (ariflow) defined in way which suits the domain workflow needs.Operational tasks like starting,stopping, pausing etc will be part of this API. Also creation and maintenance will be responsilbilities of this API.\n \
  ## Key Points:\n \
\
**Workflow** - Workflow is a collection of steps taken in some order to perform some meaning full tasks. For example, CSV workflow will perform the steps needed to successfully ingest a CSV file into data platform. Each workflow is repsented by a unique workflow id. (`id`).    <br> Workflows are represented as Directed Acyclic Graphs. In case of Airflow implementation of Workflow, each workflow will corresepond to an Airflow DAG.\n \
\n \
**Workflow Run** - Workflow Run is single execution of a workflow. For example, a CSV workflow executed to ingest a CSV is CSV workflow run.\n \
In case of Airflow as orchestrator, a workflow run will be equivalent to one dag run.\n \
\n\
Each instance of workflow run is represented by unique run id. (`runId`).


swagger.apiVersion=2.0.5
swagger.apiContactName=OSDU Data Platform Team
swagger.apiContactEmail=dps@OSDU.org
swagger.apiLicenseName=Apache 2.0
swagger.apiLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiServerUrl=${server.servlet.contextPath:/api/workflow}
swagger.apiServerFullUrlEnabled=${api.server.fullUrl.enabled:false}

#Info & Health API related properties
infoApi.info.summary=Version info
infoApi.info.description=For deployment available public `/info` endpoint, which provides build and git related information.
healthCheckApi.livenessCheck.summary=Liveness Check endpoint
healthCheckApi.livenessCheck.description=For deployment available public `/liveness_check` endpoint, which provides `Workflow service is alive` message.
healthCheckApi.readinessCheck.summary=Readiness Check endpoint
healthCheckApi.readinessCheck.description=For deployment available public `/readiness_check` endpoint, which provides `Workflow service is ready` message.

##WorkflowRun API related properties
workflowRunApi.workflowRun.summary=Trigger a workflow.
workflowRunApi.workflowRun.description=Trigger a workflow mentioned in payload. **Required roles** - 'service.workflow.creator'.
workflowRunApi.workflowRunById.summary=Get details for a speciffic workflow run instance.
workflowRunApi.workflowRunById.description=Get an execution instances for a workflow. **Required roles** - 'service.workflow.viewer'.
workflowRunApi.getAllWorkflowRuns.summary=Get all run instances of a workflow.
workflowRunApi.getAllWorkflowRuns.description=Get all run instances for a worflow. **Required roles** - 'service.workflow.viewer'.
workflowRunApi.updateWorkflowRun.summary=Update the workflow run instance.
workflowRunApi.updateWorkflowRun.description=Update workflow run. **Required roles** - 'service.workflow.viewer'.

##WorkflowManager API related properties
workflowManagerApi.deployWorkflow.summary=Creates workflow definition with standard orchestrator operators.
workflowManagerApi.deployWorkflow.description=API to create a new workflow using standard operators of orchestrator. **Required roles** - 'service.workflow.admin'.
workflowManagerApi.deleteWorkflow.summary=Delete a workflow defintion.
workflowManagerApi.deleteWorkflow.description=Delete a workflow by it's name. **Required roles** - 'service.workflow.admin'.
workflowManagerApi.viewWorkflow.summary=Get complete details for a workflow.
workflowManagerApi.viewWorkflow.description=Get complete details for an workflow. **Required roles** - 'service.workflow.viewer'.
workflowManagerApi.listAllWorkflow.summary=List all the workflow applicable for a tenant.
workflowManagerApi.listAllWorkflow.description=List all the workflows for the tenant. **Required roles** - 'service.workflow.viewer'.


workflowRunApi.latestInfo.summary=Get execution details for the latest workflow task.
workflowRunApi.latestInfo.description=Get execution details for the latest workflow task. **Required roles** - 'service.workflow.viewer' and ownership of requested workflow run.