<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <log4j.version>2.17.1</log4j.version>
  </properties>

  <groupId>org.opengroup.osdu</groupId>
  <artifactId>workflow-test</artifactId>
  <version>0.26.0-SNAPSHOT</version>
  <description>Workflow Service Integration Test Root Project</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>workflow-test-aws</module>
    <module>workflow-test-core</module>
    <module>workflow-test-gc</module>
    <module>workflow-test-azure</module>
	  <module>workflow-test-ibm</module>
    <module>workflow-test-baremetal</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>${repo.releases.id}</id>
      <url>${repo.releases.url}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>${publish.releases.id}</id>
      <url>${publish.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${publish.snapshots.id}</id>
      <url>${publish.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>Default</id>
      <activation>
        <property>
          <name>!repo.releases.id</name>
        </property>
      </activation>
      <properties>
        <repo.releases.id>community-maven-repo</repo.releases.id>
        <publish.snapshots.id>community-maven-via-job-token</publish.snapshots.id>
        <publish.releases.id>community-maven-via-job-token</publish.releases.id>
        <repo.releases.url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</repo.releases.url>
        <publish.snapshots.url>https://community.opengroup.org/api/v4/projects/146/packages/maven</publish.snapshots.url>
        <publish.releases.url>https://community.opengroup.org/api/v4/projects/146/packages/maven</publish.releases.url>
      </properties>
    </profile>
  </profiles>
</project>
