server.port=8089
spring.application.name=workflow-ibm
#spring.jackson.default-property-inclusion=non-null
#spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS= true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false
LOG_PREFIX=workflow
logging.level.org.opengroup.osdu.workflow=info
logging.level.org.springframework.web=DEBUG
#logging.level.org.keycloak.adapters.springsecurity.filter=DEBUG
#logging.level.org.springframework.security=DEBUG
osdu.delivery-service.url=TBD
#osdu.workflow-service.url=http://localhost:8100
osdu.workflow-service.url=TBD
osdu.workflow-service.app-key=TBD
#osdu.entitlements.url= http://localhost:8080/api/entitlements/v1
osdu.entitlements.url=TBD
osdu.entitlements.app-key=TBD
osdu.data-type.load-manifest-type=osdu
ibm.env.prefix=local-dev-bhushan
ibm.db.url=TBD
## use apikey or user/password
ibm.db.user=TBD
ibm.db.password=TBD
ibm.health-check-uri=/liveness_check,/readiness_check,/swagger,/swagger-ui.html

ibm.tenant.db.url=${ibm.db.url}
## use apikey or user/password
ibm.tenant.db.user=${ibm.db.user}
ibm.tenant.db.password=${ibm.db.password}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TBD
ibm.airflow.url=TBD
osdu.airflow.url=TBD
