
ibm.cloudant.dbname.prefix=mvn-build
ibm.cloudant.apikey=_nvl7qBbJ292BpnZLpvlk00dFgFg48V7pHMHgdCbFdIF
ibm.cloudant.url=https://5be9693e-3324-400a-aadc-59908c132be2-bluemix.cloudant.com

ibm.rabbitmq.uri=amqps://ibm_cloud_45338a90_9047_4927_a6a4_67cd2f7ad9f7:32769652ee6c161f72fd4bcee2929a1866178092b90d22e7f0d7650b8d3b6fa1@e6530902-b278-496b-92bb-230dd55edf86.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud:30270

ibm.cos.bucket.crn=crn:v1:bluemix:public:cloud-object-storage:global:a/59506c69395f4b3f979f594bd9dc385a:69aee223-b6b5-4a26-a95b-5a65badfa85d:bucket:osdu-storage-ibm-dev-test
ibm.cos.bucket.name.prefix=osdu-storage-ibm-dev-alan-local
ibm.cos.endpoint_url=s3.us-south.cloud-object-storage.appdomain.cloud
ibm.cos.api_key=_em_p3rmHlPAdx2EbJcg4JxHsPnVh2rQ1Aisw-c01HOj
ibm.cos.service_instance_id=crn:v1:bluemix:public:cloud-object-storage:global:a/59506c69395f4b3f979f594bd9dc385a:69aee223-b6b5-4a26-a95b-5a65badfa85d::


ibm.airflow.url=dont-have-yet