#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

LOG_PREFIX=workflow

# AUTHORIZE_API=${OSDU_ENTITLEMENTS_URL}
# osdu.entitlements.url=${OSDU_ENTITLEMENTS_URL}

server.servlet.contextPath=/api/workflow/
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8080}

PARTITION_API=${PARTITION_BASE_URL}/api/partition/v1

aws.dynamodb.workflowMetadataTable.ssm.relativePath=${WORKFLOW_METADATA_SSM_RELATIVE_PATH:services/core/ingestion-workflow/workflowMetadataTable}
aws.dynamodb.workflowRunTable.ssm.relativePath=${WORKFLOW_RUN_SSM_RELATIVE_PATH:services/core/ingestion-workflow/workflowRunTable}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${OSDU_INSTANCE_NAME}-os-entitlements-GroupsFunction

## S3
aws.s3.recordsBucket.ssm.relativePath=${RECORDS_BUCKET_SSM_RELATIVE_PATH:services/core/workflow/s3DataBucket}

aws.region=${AWS_REGION}

## SNS
aws.sns.region=${AWS_REGION}

## Airflow

# Either http or sqs
aws.airflow.api.mode=${AIRFLOW_API_MODE:sqs}
# Used by HTTP mode
aws.airflow.api.http.baseUrl=${AIRFLOW_BASEURL:}

# Used by SQS mode
aws.airflow.api.sqs.queue.url=${WORKFLOW_QUEUE_URL:}

# AWS user agent variables
aws.disableUserAgent=${DISABLE_USER_AGENT}
aws.osduVersion=${OSDU_VERSION}

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

osdu.version.info.gitPropertiesPath=/git.properties
