AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v1

#***REMOVED*** DynamoDB configuration
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## Airflow
airflow.baseUrl=${AIRFLOW_BASEURL}

#***REMOVED*** Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction
